<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".formulario">

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCPF"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="CPF 000.000.000-00"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCidade" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="email@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtTel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCPF" />

    <EditText
        android:id="@+id/txtTel"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Telefone:(00) 00000-0000"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtCEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtBairro"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum" />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="272dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Cidade e Estado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAlterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

    <EditText
        android:id="@+id/txtRua"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="RUA"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCEP" />

    <EditText
        android:id="@+id/txtCEP"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="CEP:00000-000"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtRua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTel" />

    <EditText
        android:id="@+id/txtNum"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtBairro"
        app:layout_constraintEnd_toStartOf="@+id/txtCompl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRua" />

    <EditText
        android:id="@+id/txtCompl"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNum"
        app:layout_constraintTop_toBottomOf="@+id/txtRua" />

</androidx.constraintlayout.widget.ConstraintLayout>